.hero {
				@include grid;
				grid-row: 1 / span 1;
				grid-template-rows: repeat(6, 1fr);

				&__box {
								grid-column: 1 / span 6; 
								grid-row: 3 / span 5;
								z-index: 2;

								@include media(tabPort) {
												grid-column: 1 / span 10; 
												grid-row: 2 / span 5;
								}
								
								@include media(phonePort) {
												grid-column: 1 / -1;
												grid-row: 2 / span 5;

								}
							}
				
				&__img--1 {
								grid-column: 6 / span 6;
								grid-row: 2 / span 3;
								z-index: 1;
								width: 100%;

								@include media(tabLand) {
												grid-column: 6 / span 7; 
												transform: translatey(-3rem);
							}

							@include media(tabPort) {
												grid-row: 1 / span 1;
												grid-column: 4 / span 9;
												transform: translatey(3rem);

							}
				}
				
				&__img--2 {
								grid-column: 8 / span 3;
								grid-row: 5 / span 2;
								width:90%;
								z-index: 2;
								transform: translatey(-9rem);

								@include media(tabLand) {
												grid-column: 8 / span 4; 
												transform: translatey(-8rem);
							}
								@include media(tabPort) {
												grid-column: 6 / span 8;
												grid-row: 3 / span 1;
												z-index: 1;
												transform: translatey(-4rem);
							}

							@include media(phonePort) {
											display: none;
											width: 0; 
							}
				}

				@include media(tabPort) {
								grid-template-rows: repeat(3, 1fr);
				}

				@include media(phonePort) {
								grid-template-rows: repeat(2, min-content);
				}
}

// SKILLS SECTION ///////////////////////////////////
.skills {
				@include grid;
				grid-row: 2 / span 1;
				grid-template-rows: repeat(4, minmax(min-content, 1fr));

				&__icon {
								display: inline-block;
							  width: 10rem;
							  height: 10rem;
							  stroke-width: 0;
							  stroke: currentColor;
							  fill: currentColor;
								
								@include media(phonePort) {
												width: 8rem;
												height: 8rem;

								}
				}
				&__emoji {
								display: none;
								align-self: center;
								font-size: 4rem;
								margin-left: -2rem;

												@include media(tabLand) {
																display: block;
												}
				}

				&__box--1 {
								grid-column: 3 / span 3;
								grid-row: 1 / span 1;
								margin: .5rem;
								align-self: center;
								padding: 1rem;
								border: solid 8px $nord15;

								@include media(tabLand) {
												grid-column: 3 / span 4;
								}
								@include media(tabPort) {
												grid-column: 3 / span 6;
								}
								@include media(phonePort) {
												grid-column: 3 / -1;
								}

				}	
				&__box--2 {
								grid-column: 6 / span 3;
								grid-row: 1 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/shades.png'), auto;
								
								&:hover {
												@include skillHover;
								}
								
								@include media(tabLand) {
																cursor: auto;
																grid-column: 7 / span 3;
												}
												@include media(tabPort) {
																grid-column: 10 / span 3;
												}
								@include media(phonePort) {
												grid-column: 1 / span 4;
												grid-row: 5 / span 1;
								}

				}
				&__box--3 {
								grid-column: 9 / span 3;
								grid-row: 1 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/shades.png'), auto;

								&:hover {
												@include skillHover;
								}

								@include media(tabLand) {
																cursor: auto;
																grid-column: 10 / span 3;
												}
												@include media(tabPort) {
																grid-column: 9 / span 3;
																grid-row: 4 / span 1;
												}
												@include media(phonePort) {
																grid-column: 5 / span 3;
																grid-row: 5 / span 1;
												}

				}				
				&__box--4 {
								grid-column: 1 / span 3;
								grid-row: 2 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/prettyGood.png'), auto;

								&:hover {
												@include skillHover;
								}

								@include media(tabLand) {
												cursor: auto;
								}												

								@include media(phonePort) {
												grid-column: 1 / span 4;
												grid-row: 2 / span 1;
								}
				}
				&__box--5 {
								grid-column: 4 / span 3;
								grid-row: 2 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/prettyGood.png'), auto;

								&:hover {
												@include skillHover;
								}

								@include media(tabLand) {
																cursor: auto;
								}												
								@include media(phonePort) {
												grid-column: 5 / span 4;
												grid-row: 2 / span 1;
								}
				}				
				&__box--6 {
								grid-column: 7 / span 3;
								grid-row: 2 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/prettyGood.png'), auto;

								&:hover {
												@include skillHover;
								}

								@include media(tabLand) {
																cursor: auto;
								}												
								@include media(phonePort) {
												grid-column: 9 / span 4;
												grid-row: 2 / span 1;
								}
				}
				&__box--7 {
								grid-column: 10 / span 3;
								grid-row: 2 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/poo.png'), auto;

								&:hover {
												@include skillHover;
								}
								@include media(tabLand) {
																cursor: auto;
								}												
								@include media(phonePort) {
												grid-column: 1 / span 4;
												grid-row: 3 / span 1;
								}
				}				
				&__box--8 {
								grid-column: 2 / span 3;
								grid-row: 3 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/shades.png'), auto;

								&:hover {
												@include skillHover;
								}

								@include media(tabLand) {
																cursor: auto;
								}												
								@include media(phonePort) {
												grid-column: 5 / span 4;
												grid-row: 3 / span 1;
								}
				}
				&__box--9 {
								grid-column: 5 / span 3;
								grid-row: 3 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/shades.png'), auto;

								&:hover {
												@include skillHover;
								}

								@include media(tabLand) {
																cursor: auto;
								}												
								@include media(phonePort) {
												grid-column: 9 / span 4;
												grid-row: 3 / span 1;
								}
				}				
				&__box--10 {
								grid-column: 8 / span 3;
								grid-row: 3 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/prettyGood.png'), auto;

								&:hover {
												@include skillHover;
								}

								@include media(tabLand) {
																cursor: auto;
								}												
								@include media(phonePort) {
												grid-column: 1 / span 4;
												grid-row: 4 / span 1;
								}
				}				
				&__box--11 {
								grid-column: 3 / span 3;
								grid-row: 4 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/shades.png'), auto;

								&:hover {
												@include skillHover;
								}

								@include media(tabLand) {
																cursor: auto;
								}												
								@include media(phonePort) {
												grid-column: 5 / span 4;
												grid-row: 4 / span 1;
								}
				}				
				&__box--12 {
								grid-column: 6 / span 3;
								grid-row: 4 / span 1;
								@include skillsAlign;
								@include animate;
								cursor: url('/img/shades.png'), auto;

								&:hover {
												@include skillHover;
								}

								@include media(tabLand) {
																cursor: auto;
								}												
								@include media(phonePort) {
												grid-column: 9 / span 4;
												grid-row: 4 / span 1;
								}
				}

				@include media(phonePort) {
								grid-template-rows: repeat(5, minmax(min-content, 1fr));
				}
}

// PORTFOLIO SECTION /////////////////////////////////
.portfolio {
				@include grid;
				grid-row: 3 / span 1;
				grid-template-rows: repeat(7, 1fr);

				&__img {
								object-fit: cover;
								width: 100%;
								height: 100%;
				}

				&__img--1 {
								display: grid;
								grid-column: 2 / span 5;
								grid-row: 1 / span 3;
								@include animate;
								z-index: 2;
								object-fit: cover;
								width: 100%;

								&:hover {
												cursor: pointer;
												scale: 1.02;
												z-index: 4;
								}

								&:active {
												scale: 1;
								}

								@include media(tabLand) {
												grid-column: 2 / span 7;
												grid-row: 2 / span 1;
								}

								@include media(tabPort) {
												grid-column: 2 / 12;
												grid-row: 2 / span 1;
												transform: translatey(0);
								}
								@include media(phoneLand) {
												transform: translatey(-1rem);
								}
								@include media(phonePort) {
												grid-column: 1 / -1;
												grid-row: 2 / span 1;
												transform: translatey(0rem);
								}
				}

				&__img--2 {
								grid-column: 5 / span 6;
								grid-row: 4 / span 2;
								width: 100%;
								z-index: 2;
								@include animate;
								object-fit: cover;
								transform: translate(0,-30px);

								&:hover {
												cursor: pointer;
												scale: 1.02;
												z-index: 4;
								}

								&:active {
												scale: 1;
								}
								@include media(tabLand){
												grid-column: 3 / span 8;
												grid-row: 4 / span 1;
												transform: translatey(-7rem);
								}
								@include media(tabPort) {
												grid-column: 2 / 12;
												grid-row: 4 / span 1;
												transform: translatey(0);
								}
								@include media(phonePort) {
												grid-column: 1 / -1;
												grid-row: 4 / span 1;
												transform: translatey(0rem);
								}
				}

				&__img--3 {
								grid-column: 2 / span 4;
								grid-row: 5 / span 3;
								z-index: 1;
								width: 100%;
								height: 100%;
								@include animate;
								object-fit: cover;

								&:hover {
												cursor: pointer;
												scale: 1.02;
												z-index: 4;
								}

								&:active {
												scale: 1;
								}

								@include media(tabLand) {
												grid-column: 2 / span 6;
												grid-row: 5 / span 1;
								}

								@include media(tabPort) {
												grid-column: 2 / span 10;
												grid-row: 6 / span 1;
												z-index: 1;
								}
								@include media(phonePort) {
												grid-column: 1 / span 6;
												grid-row: 5 / span 1;
												z-index: 1;
								}
				}

				&__box--1 {
								grid-column: 8 / span 3;
								grid-row: 1 / span 1;
								align-self: center;
								padding: 2rem;
								border: solid 8px $nord11;
								z-index: 5;

								@include media(tabLand) {
												grid-column: 7 / 12;
												transform: translatey(2rem);
								}

								@include media(tabPort) {
												grid-column: 3 / 11;
												grid-row: 1 / span 1;
												transform: translatey(3rem);
								}

								@include media(phonePort) {
												grid-column: 1 / -1;
												grid-row: 1 / span 1;
												transform: translatey(0rem);
												z-index: 2;
								}
				}

				&__box--2 {
								grid-column: 8 / span 3;
								grid-row: 3 / span 1;
								align-self: center;
								padding: 2rem;
								margin-bottom: 2rem;
								border: solid 8px $nord12;
								transform: translate(0,-30px);
								z-index: 5;

								@include media(tabLand) {
												grid-column: 8 / span 4;
												grid-row: 3 / span 1;
												transform: translatey(-3rem);
								}
								@include media(tabPort) {
												grid-column: 3 / 11;
												grid-row: 3 / span 1;
												transform: translatey(5rem);
								}
								@include media(phonePort) {
												grid-column: 1 / -1;
												grid-row: 3 / span 1;
												transform: translatey(0rem);
												margin-bottom: 0rem;
												z-index: 2;
								}
				}

				&__box--3 {
								grid-column: 7 / span 3;
								grid-row: 7 / span 1;
								align-self: center;
								padding: 2rem;
								margin-top: 3rem;
								border: solid 8px $nord13;
								z-index: 5;

								@include media(tabLand) {
												grid-column: 8 / span 3;
												grid-row: 5 / span 1;
												transform: translate(-2rem, -15rem);

								}
								@include media(tabPort) {
												grid-column: 3 / 11; 
												grid-row: 5 / span 1;
												transform: translatey(5rem);
												margin-top: 0;
								}
								@include media(phonePort) {
												grid-column: 7 / -1;
												grid-row: 5 / span 1;
												transform: translate(0rem);
												margin-top: 0;
												z-index: 2;
								}
				}
				@include media(tabLand) {
								grid-template-rows: repeat(5, min-content);
				}
				@include media(tabPort) {
								grid-template-rows: repeat(6, min-content);
				}
				@include media(phoneLand) {
								grid-template-rows: repeat(6, min-content);
				}
				@include media(phonePort) {
								display: flex;
								flex-direction: column;
				}
}

// ABOUT SECTION /////////////////////////////////////
.about {
				@include grid;
				grid-row: 4 / span 1;
				grid-template-rows: 1fr 2fr 1fr;

				&__emoji {
								grid-column: 8 / span 2;
								grid-row: 2 / span 1;
								justify-self: center;
								align-self: center;
								font-size: 15rem;
								z-index: 1;

								@include media(tabLand) {
												display: none;
								}

				}

				&__img {
								grid-column: 8 / span 4;
								grid-row: 1 / span 4;
								opacity: 0;
								z-index: 2;
								@include animate;
								object-fit: cover;
								height: 100%;
								width: 100%;
								transform: translatex(-3rem);

								&:hover {
												opacity: 1;
								}
								@include media(tabLand) {
												grid-column: 8 / span 5;
												grid-row: 1 / -1;
												opacity: 1;
												transform: translatex(-3rem);

								}
								@include media(tabPort) {
												grid-column: 8 / -1;
												display: none;
								}
								@include media(phoneLand) {
												grid-column: 1;
												grid-row: 1;
												width: 0;
								}

				}

				&__text {
								border: solid 8px $nord15;
								padding: 3rem 5rem;
								grid-column: 4 / span 4;
								grid-row: 1 / -1;
								align-self: center;
								z-index: 4;

								@include media(tabLand) {
												grid-column: 2 / span 6;
												grid-row: 2 / span 1;

								}
								@include media(tabPort) {
												grid-column: 2 / span 10;
								}
								@include media(phoneLand) {
												grid-row: 1 / -1;
												background: none;
												padding: 3rem 5rem;
												z-index: 2;
								}
				}
				@include media(tabLand) {
								grid-template-rows: 50px 2fr 50px;
				}
				@include media(phoneport) {
								grid-template-rows: 1fr;
								}
}
// CONTACT /////////////////////////////////////////
.contact {
				@include grid;
				grid-row: 5 / span 1;
				grid-row-gap: 3rem;
				align-content: center; 

				&__text {
								grid-column: 7 / span 5;
								grid-row: 1 / span 1;
								display: flex;
								align-items: center;
								
								@include media(tabLand) {
												grid-column: 4 / span 9;
								}
								@include media(tabPort) {
												grid-column: 3 / span 10;
								}
				}

				&__letter {
								font-size: 9rem;
								margin-right: 3rem;

				}

				&__email {
								font-size: 3rem;
								text-decoration: none;
								color: black;

								&:hover {
												cursor: pointer;
								}

								&--link {
												text-decoration: none;
								}
				}
	}
