.headContainer{
				grid-row: 1 / span 1;
}

.mainContainer{
				display: grid;
				grid-column: centre-start / centre-end;
				grid-row: 2 / span 1;
				grid-template-rows: 100vh 99vh 150rem 80vh 30vh;
				grid-row-gap: 5rem;

				@include media(tabLand) {
								grid-template-rows: repeat(5,min-content);
				}
}

.designContainer {
				grid-column: centre-start / centre-end;
				grid-row: 2 / span 1;

				@include media(tabLand) {
								grid-column: column-start 2 / centre-end;
				}
}

.gridContainer {
				display: grid;
				grid-template-columns: [full-bleed-start] minmax(6rem, 1fr) [centre-start] repeat(12, [column-start] minmax(min-content, 14rem) [column-end]) [centre-end] minmax(6rem, 1fr) [full-bleed-end];
				grid-template-rows: repeat(3, min-content);
}

.photoContainer {
				display: grid;
				grid-column: centre-start / centre-end;
				grid-template-columns: repeat(12, 1fr);
				grid-row: 2 / span 1;
				grid-row-gap: 7rem;
}

.guidelines {
				grid-column: centre-start / centre-end;
				grid-row: 1 / -1;
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				z-index: -2;

				&__box {
								border-right: solid .01px $nord10;
								opacity: .1;
								}

				@include media(tabLand) {
												display: none;
												}
				}

.guidelinesTabLand {
				grid-column: centre-start / centre-end;
				grid-row: 1 / -1;
				display: none;
				grid-template-columns: repeat(8, 1fr);
				z-index: -2;

				&__box {
								border-right: solid 9px $nord10;
								opacity: 1;
								}

				@include media(tabLand) {
								display: grid;
								}
				@include media(phonePort) {
								display: none;
								}
}

.guidelinesPhonePort {
				grid-column: centre-start / centre-end;
				grid-row: 1 / -1;
				display: none;
				grid-template-columns: repeat(4, 1fr);
				z-index: -2;

				&__box {
								border-right: solid 9px $nord10;
								opacity: 1;
								}

				@include media(phonePort){
								display: grid;
								}

}

.gridDesign {
				display: grid;
				grid-template-columns: [full-bleed-start] minmax(6rem, 1fr) [centre-start] repeat(12, [column-start] 1fr [column-end]) [centre-end] minmax(6rem, 1fr) [full-bleed-end];
				grid-template-rows: repeat(3, min-content);
}
